.taskCard {
  width: 600px;
  height: 220px;
  margin: 30px auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #bae8c3;
  box-shadow: 0px 0px 19px 0px #7c9c83;
  border-radius: 10px;
}

.columna {
  display: grid;
  grid-template-columns: auto auto; /* Cambiado para dos columnas de ancho autom√°tico */
  gap: 10px;
}

.item {
  width: 100px;
  height: 40px;

  background: #48b87a;
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.dItem {
  width: 370px;
  height: 40px;
  background: #f8faff;
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
